<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>action-loading</title>
  <style>
    @keyframes action-word {
      0% {
        color: #ffffff;
        transform: translate(0, 0);
      } 
      50% {
        transform: translate(0, 10px);
        color: #B4CDCD;
      }
      100% {
        color: #ffffff;
        transform: translate(0, 0);
      }
    }

    @keyframes ball-scale-ripple-multiple {
      0% {
        transform: scale(0.1);
        opacity: 1;
      }
      70% {
        transform: scale(1);
        opacity: 0.7;
      }
      100% {
        opacity: 0.0 
      }
    } 

    .loader {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
    }

    .loader .loader-text {
      position: absolute;
      bottom: -50px;
      left: 10px;
      width: 100px;
      font-size: 16px;
      font-weight: bold;
      color: #fffee9;
    }
    
    .loader .loader-text span {
      display: inline-block;
      animation: action-word 0.75s ease-in-out infinite;
    }

    .loader .loader-text span:nth-child(1) {
      animation-delay: 0.05s
    }

    .loader .loader-text span:nth-child(2) {
      animation-delay: 0.1s      
    }

    .loader .loader-text span:nth-child(3) {
      animation-delay: 0.15s      
    }

    .loader .loader-text span:nth-child(4) {
      animation-delay: 0.2s      
    }

    .loader .loader-text span:nth-child(5) {
      animation-delay: 0.25s      
    }

    .loader .loader-text span:nth-child(6) {
      animation-delay: 0.3s      
    }

    .loader .loader-text span:nth-child(7) {
      animation-delay: 0.35s      
    }

    .loader .loader-text span:nth-child(8) {
      animation-delay: 0.4s      
    }

    .loader .loader-text span:nth-child(9) {
      animation-delay: 0.45s      
    }
  
    .loader .ball-scale-ripple-multiple {
      position: relative;    
    }

    .loader .ball-scale-ripple-multiple > div:nth-child(1) {
      animation-delay: -0.2s      
    }

    .loader .ball-scale-ripple-multiple > div:nth-child(2) {
      animation-delay: 0s      
    }

    .loader .ball-scale-ripple-multiple > div:nth-child(3) {
      animation-delay: 0.2s      
    }

    .loader .ball-scale-ripple-multiple > div:nth-child(4) {
      animation-delay: 0.4s      
    }
    .loader .ball-scale-ripple-multiple > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 3px solid #edbf1e;
      animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
      animation-fill-mode: both;
    } 
  </style>
</head>
<body>
  <div class="loader">
      <div class="loader-text">
        <span>操</span><span>作</span><span>进</span><span>行</span><span>中</span><span>.</span><span>.</span><span>.</span>        
      </div>
      <div class="loader-inner ball-scale-ripple-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
  </div>
</body>
</html>